Forwarded Message 

InteractionID : 27747589
From : ashokkumarb_smile@yahoo.comashokkumarb_smile@yahoo.com
To :customer.care@icicibank.comcustomer.care@icicibank.com"headeastzone@icicibank.com"headeastzone@icicibank.com
Subject : Plase update the payment _4315812634262000_very urgent
Msg Content: External Email Warning: Do not click on any attachment or links/URL in this email unless sender is reliable.



Dear Team,

 Your side no update the payment every time call, this is not correct. already total amount pay. my side no due. your side no update the payment, your side problem, every time,plase find the below snopshot..Kindly request you to please clear the issue.




| 01/01/2022 | 01/01/2022 |   | BIL/000293626993/ICICI BANK CREDIT
CA/431581263426 | 33,995.57 |   | 33,969.55 |

.





| /01/2022 | 03/01/2022 |   | BIL/000294176105/ICICI BANK CREDIT
CA/474846783333 | 13,318.00 |




Regards,
Ashok.V9390109777






